<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UI.ReadUI">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#create" text="Create..." />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="60.0" prefHeight="330.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="C1" prefWidth="75.0" text="name" />
          <TableColumn fx:id="C2" prefWidth="75.0" text="country" />
            <TableColumn fx:id="C3" prefWidth="75.0" text="arena" />
            <TableColumn fx:id="C4" prefWidth="75.0" text="conference" />
            <TableColumn fx:id="C5" prefWidth="75.0" text="division" />
            <TableColumn fx:id="C6" prefWidth="75.0" text="date_created" />
        </columns>
      </TableView>
      <Button layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="88.0" layoutY="14.0" mnemonicParsing="false" onAction="#initialize" text="Refresh" />
   </children>
</AnchorPane>
